{
	"name": "keysimrobot",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"install": "electron-rebuild",
		"postinstall": "electron-builder install-app-deps",
		"start": "electron .",
		"package": "electron-builder --publish never"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@nut-tree/nut-js": "^3.1.2",
		"robotjs": "^0.6.0"
	},
	"devDependencies": {
		"electron": "^24.3.0",
		"electron-builder": "^24.4.0"
	}
}
